* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  list-style: none;
}

html {
  min-width:320px;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
  color: white;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  overscroll-behavior-y: none;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "navbar main"
  "navbar main"
  "player player";
}

nav {
  grid-area: navbar;
  font-size: 1.4rem;
  background-color: red;
}

header {
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  background-color: aqua;
  z-index: 2;
  position: sticky;
  height: 60px;
  top: 0;
}

main {
  position: relative;
  
  grid-area: main;
  height: 100%;
  /* overflow: hidden!important; */
  font-size: 1.4rem;
  background-color: chartreuse;
  /* scroll-behavior: smooth; */
  scroll-snap-align: center;
  overflow-y: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: y proximity;
  padding-bottom: 20px;
}

main::-webkit-scrollbar {
  background-color: transparent;
  height: 3px;
}
main::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.test {
  /* margin-top: -60px; */
  padding-top: 60px;
}

footer {
  grid-area: player;
  font-size: 1.4rem;
  background-color: coral;
  z-index: 4;
  height: 60px;
}